# ids-docker

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  ids-docker.sln
Ids/: Config.cs  Ids.csproj  Initialize.cs  Program.cs  Startup.cs  tempkey.jwk
Ids/Config/: clients.json  identity.json
Ids/Data/: ApplicationUser.cs  UserContext.cs
Ids/Data/Migrations/IdentityServer/ConfigurationDb/: 20210429233524_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210429233524_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
Ids/Properties/: launchSettings.json
Ids/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Ids/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Ids/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Ids/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Ids/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Ids/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Ids/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Ids/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Ids/Views/Consent/: Index.cshtml
Ids/Views/Device/: UserCodeConfirmation.cshtml
Ids/Views/Diagnostics/: Index.cshtml
Ids/Views/Grants/: Index.cshtml
Ids/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
(+8 files in other folders)
